{
  "name": "stratolink-web",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host 127.0.0.1",
    "build": "vite build",
    "preview": "vite preview --host 127.0.0.1",
    "typecheck": "tsc --noEmit && tsc --noEmit -p tsconfig.worker.json && tsc --noEmit -p tsconfig.server.json",
    "test": "node --experimental-strip-types --test src/dashboard/lib/telemetry/*.test.mjs server/*.test.mjs src/float-model.test.mjs src/payload-dev-log/*.test.mjs && node scripts/verify-fleet-analysis.mjs",
    "predev": "node scripts/docs-search-index.mjs",
    "prebuild": "node scripts/docs-search-index.mjs",
    "prepreview": "node scripts/docs-search-index.mjs",
    "pretest": "node scripts/docs-search-index.mjs",
    "docs:search": "node scripts/docs-search-index.mjs",
    "test:ttn": "node --experimental-strip-types lib/ttn/payload-parser.host-test.ts && node --experimental-strip-types lib/ttn/webhook-auth.host-test.ts",
    "test:migrations": "node --experimental-strip-types lib/supabase/migrations/migration-contract.host-test.ts",
    "verify": "npm test && npm run test:ttn && npm run test:migrations && npm run test:forecast && npm run test:staff && npm run typecheck && npm run build",
    "forecast:compute": "tsx --tsconfig tsconfig.worker.json scripts/compute_forecasts.ts",
    "forecast:local": "tsx --tsconfig tsconfig.worker.json scripts/forecast_local.ts",
    "gateways:refresh": "node scripts/refresh-ttnmapper-gateways.mjs",
    "test:forecast": "node --test scripts/forecast-worker.test.mjs && python3 scripts/test_forecast_ingest.py",
    "test:backend": "node --experimental-strip-types scripts/backend-integration.mjs",
    "onboarding:staff": "node scripts/onboarding-staff.mjs",
    "test:staff": "node --test scripts/onboarding-staff.test.mjs"
  },
  "engines": {
    "node": "22.x"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "4.1.18",
    "@tailwindcss/typography": "0.5.19",
    "@types/geojson": "7946.0.16",
    "@types/node": "22.19.7",
    "@types/react": "19.2.9",
    "@types/react-dom": "19.2.3",
    "postcss": "8.5.29",
    "tailwindcss": "4.1.18",
    "tw-animate-css": "1.3.3",
    "typescript": "5.9.3",
    "vite": "8.3.2",
    "tsx": "4.23.15",
    "@turf/turf": "7.3.5",
    "qrcode": "1.5.4"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "7.3.1",
    "@fortawesome/free-brands-svg-icons": "7.3.1",
    "@fortawesome/free-solid-svg-icons": "7.3.1",
    "@fortawesome/react-fontawesome": "3.5.0",
    "@huggingface/tokenizers": "0.2.0",
    "@supabase/postgrest-js": "2.91.0",
    "@supabase/supabase-js": "2.91.0",
    "katex": "0.19.0",
    "mapbox-gl": "3.18.1",
    "onnxruntime-node": "1.30.0",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-map-gl": "8.1.0",
    "@vercel/blob": "2.4.0"
  },
  "overrides": {
    "postcss-selector-parser": "7.1.6"
  }
}
